[gd_scene load_steps=3 format=3 uid="uid://cbiwrgb5sk5at"]

[ext_resource type="Script" uid="uid://h5uf3alpumkn" path="res://scripts/DialogTest.cs" id="1_qverv"]
[ext_resource type="PackedScene" uid="uid://f3w5wpvsatcg" path="res://scenes/HUD.tscn" id="2_1a5j5"]

[node name="DialogTest" type="Node3D" node_paths=PackedStringArray("_hud")]
script = ExtResource("1_qverv")
_hud = NodePath("HUD")

[node name="HUD" parent="." instance=ExtResource("2_1a5j5")]
