[gd_scene load_steps=8 format=3 uid="uid://bic4diu356axg"]

[ext_resource type="Script" uid="uid://bt8am48bo45ok" path="res://scripts/UI/MainMenu.cs" id="1_0ykhv"]
[ext_resource type="FontFile" uid="uid://byvvl8mwnlja3" path="res://assets/fonts/hf-free-complete/compass-pro-v1.1/CompassPro.ttf" id="1_yqorp"]
[ext_resource type="FontFile" uid="uid://bjgondpl1yyf4" path="res://assets/fonts/hf-free-complete/equipment-pro-v1.1/EquipmentPro.woff" id="2_2wh52"]
[ext_resource type="FontFile" uid="uid://dfwrm0cvqrp6p" path="res://assets/fonts/hf-free-complete/futile-pro-v1/FutilePro.otf" id="3_ow34m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqorp"]
bg_color = Color(0.80280143, 0.527432, 0.32231265, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Gradient" id="Gradient_ow34m"]
offsets = PackedFloat32Array(0.6028369, 0.92907804)
colors = PackedColorArray(0.56078434, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l72w3"]
gradient = SubResource("Gradient_ow34m")
width = 300
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[node name="MainMenu" type="Control"]
texture_filter = 1
texture_repeat = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Titulo" type="RichTextLabel" parent="VBoxContainer"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_2wh52")
theme_override_fonts/bold_font = ExtResource("3_ow34m")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ff0000 ease=-2.0] Pegar as cartas? [/pulse]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
alignment = 1

[node name="ButtonStart" type="Button" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_yqorp")
text = "Deixar-se ir"
icon = SubResource("GradientTexture2D_l72w3")
flat = true
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="ButtonSair" type="Button" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqorp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_yqorp")
text = "Jogar"
icon = SubResource("GradientTexture2D_l72w3")
flat = true
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonStart" to="." method="OnButtonExitPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonSair" to="." method="OnButtonStartPressed"]
