[gd_scene load_steps=6 format=3 uid="uid://2eu83js14mgw"]

[ext_resource type="Texture2D" uid="uid://ce6bvcbd7ykhy" path="res://icon.svg" id="1_dd2wi"]
[ext_resource type="Script" uid="uid://cyb23rr66nny7" path="res://scripts/Card.cs" id="1_hael8"]

[sub_resource type="Gradient" id="Gradient_dd2wi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hael8"]
gradient = SubResource("Gradient_dd2wi")
fill_from = Vector2(0, 1)
fill_to = Vector2(0.3974359, 0.52991456)

[sub_resource type="BoxShape3D" id="BoxShape3D_dd2wi"]
margin = 0.347
size = Vector3(3.2, 4.5, 0)

[node name="Card" type="Area3D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_hael8")
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0.073, 0.001)
transparent = false
double_sided = false
texture = ExtResource("1_dd2wi")

[node name="CardBackGround" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0, 0)
texture = SubResource("GradientTexture2D_hael8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_dd2wi")
