[gd_scene load_steps=32 format=3 uid="uid://dpcmktm2l5pqe"]

[ext_resource type="ArrayMesh" uid="uid://dkmoxfc8pqc5b" path="res://meshes/table.obj" id="1_5vtir"]
[ext_resource type="Script" uid="uid://6h32dgjqrij1" path="res://scripts/PlayerCamera.cs" id="1_r3hxv"]
[ext_resource type="Script" uid="uid://can6bvgu8qmsn" path="res://scripts/DevilHand.cs" id="1_s2des"]
[ext_resource type="Script" uid="uid://c34n4er00nvcv" path="res://scripts/Tabletop.cs" id="2_k20h1"]
[ext_resource type="Texture2D" uid="uid://c02gtbat8tqsp" path="res://sprites/za_hando_over.png" id="2_somcj"]
[ext_resource type="Texture2D" uid="uid://cqs2bprk61ipo" path="res://sprites/za_hando.png" id="2_yspwb"]
[ext_resource type="PackedScene" uid="uid://c3ggx03ww16bh" path="res://TabletopTile.tscn" id="3_7q2o4"]
[ext_resource type="Script" uid="uid://cbo1txag8k6d3" path="res://scripts/PlayerHand.cs" id="4_js8at"]
[ext_resource type="Script" uid="uid://cjk18k6qfsm61" path="res://scripts/Deck.cs" id="5_7q2o4"]
[ext_resource type="PackedScene" uid="uid://2eu83js14mgw" path="res://Card.tscn" id="5_js8at"]
[ext_resource type="Script" uid="uid://duq4ypan2mlo0" path="res://scripts/CardEffect.cs" id="10_0vo08"]
[ext_resource type="Script" uid="uid://cx2w6vejsu1wi" path="res://scripts/CreatureData.cs" id="11_vp6my"]
[ext_resource type="Script" uid="uid://dyx18p17d6dv0" path="res://scripts/SpawnCreatureCardEffect.cs" id="12_m1bcj"]
[ext_resource type="Texture2D" uid="uid://ce6bvcbd7ykhy" path="res://icon.svg" id="12_vp6my"]
[ext_resource type="Script" uid="uid://dk5sto74m2gdi" path="res://scripts/TurnState.cs" id="14_m1bcj"]
[ext_resource type="Script" uid="uid://cokot44ts0kwq" path="res://scripts/TileHighlighter.cs" id="16_kc8hc"]

[sub_resource type="Resource" id="Resource_s2des"]
script = ExtResource("11_vp6my")
damage = 5
hp = 3
metadata/_custom_type_script = "uid://cx2w6vejsu1wi"

[sub_resource type="Resource" id="Resource_kc8hc"]
script = ExtResource("12_m1bcj")
creatureData = SubResource("Resource_s2des")
portrait = ExtResource("12_vp6my")
description = "Invoca uma criatura"
metadata/_custom_type_script = "uid://dyx18p17d6dv0"

[sub_resource type="Resource" id="Resource_m1bcj"]
script = ExtResource("11_vp6my")
damage = 10
hp = 1
metadata/_custom_type_script = "uid://cx2w6vejsu1wi"

[sub_resource type="Gradient" id="Gradient_s2des"]
offsets = PackedFloat32Array(0.38414633, 1)
colors = PackedColorArray(0.9098039, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kc8hc"]
gradient = SubResource("Gradient_s2des")
fill_from = Vector2(0.42307693, 0.5)
fill_to = Vector2(0.8119658, 0.67094016)

[sub_resource type="Resource" id="Resource_qvchn"]
script = ExtResource("12_m1bcj")
creatureData = SubResource("Resource_m1bcj")
portrait = SubResource("GradientTexture2D_kc8hc")
description = "Invoca uma criatura"
metadata/_custom_type_script = "uid://dyx18p17d6dv0"

[sub_resource type="BoxMesh" id="BoxMesh_somcj"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7q2o4"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture_force_srgb = true
albedo_texture_msdf = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_yspwb"]
albedo_color = Color(0.30903947, 0.11751383, 0.036398713, 1)
emission_enabled = true
emission = Color(0.4643463, 0, 0.08406494, 1)
normal_enabled = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_somcj"]
emission_enabled = true

[sub_resource type="Gradient" id="Gradient_kc8hc"]
colors = PackedColorArray(1, 0.26322997, 0.15772194, 1, 0.6232668, 0.4298395, 0.16334075, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qvchn"]
gradient = SubResource("Gradient_kc8hc")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_qvchn"]
orm_texture = SubResource("GradientTexture1D_qvchn")
emission_enabled = true
emission = Color(0.34087473, 0.22611637, 0, 1)
emission_energy_multiplier = 2.73

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_kc8hc"]
emission_enabled = true
emission = Color(18.892157, 18.892157, 18.892157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kc8hc"]

[node name="TabletopScene" type="Node3D"]

[node name="devildeck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45823666, 1.2124658, -2.2083616)
script = ExtResource("5_7q2o4")
cards = Array[ExtResource("10_0vo08")]([SubResource("Resource_kc8hc"), SubResource("Resource_qvchn")])
metadata/_custom_type_script = "uid://cjk18k6qfsm61"

[node name="MeshInstance3D" type="MeshInstance3D" parent="devildeck"]
transform = Transform3D(-0.014780945, 0, -0.13846223, 0, 0.12, 0, 0.09890159, 0, -0.020693323, -0.2328822, -0.09999988, 1.0815997)
mesh = SubResource("BoxMesh_somcj")

[node name="DevilHand" type="Node3D" parent="." node_paths=PackedStringArray("deck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0392364, -1.8285885)
script = ExtResource("1_s2des")
maxCards = 1
deck = NodePath("../devildeck")
metadata/_custom_type_script = "uid://can6bvgu8qmsn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6924329, 0.72148234, 0, -0.72148234, 0.6924329, 0.002, 1.7896793, 1.390811)
fov = 55.250813
script = ExtResource("1_r3hxv")

[node name="Node3D" type="Marker3D" parent="Camera3D"]
transform = Transform3D(0.175, 0, 0, 0, 0.175, -5.2154063e-09, 0, 5.2154063e-09, 0.175, 0.1, -0.05, -0.2)

[node name="Sprite3D" type="Sprite3D" parent="Camera3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 2.9802322e-08, 1, 0.235396, -0.26095068, 0.024999712)
billboard = 1
texture_filter = 0
texture = ExtResource("2_somcj")

[node name="Sprite3D2" type="Sprite3D" parent="Camera3D/Node3D/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 2.9802322e-08, 1, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_yspwb")

[node name="PlayerHand" type="Node3D" parent="." node_paths=PackedStringArray("rightHand", "deck")]
transform = Transform3D(0.2, 0, 0, 0, 0.16528651, 0.112607144, 0, -0.112607144, 0.16528651, -2.9802322e-08, 1.5367208, 1.18836)
script = ExtResource("4_js8at")
rightHand = NodePath("../Camera3D/Node3D")
CardPrefab = ExtResource("5_js8at")
turnTimeLimit = 10.0
maxCards = 2
cardSize = 0.5
cardSeparation = 0.1
deck = NodePath("../Deck")
metadata/_custom_type_script = "uid://cbo1txag8k6d3"

[node name="Tabletop" type="Node3D" parent="." node_paths=PackedStringArray("tableRectCenter")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("2_k20h1")
tileSize = 0.18
tableRectCenter = NodePath("Marker3D")
tilePrefab = ExtResource("3_7q2o4")
blackMaterial = SubResource("ORMMaterial3D_7q2o4")
whiteMaterial = SubResource("ORMMaterial3D_yspwb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tabletop"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.46038628, 0)
material_override = SubResource("ORMMaterial3D_somcj")
mesh = ExtResource("1_5vtir")
skeleton = NodePath("../..")

[node name="Marker3D" type="Marker3D" parent="Tabletop"]
transform = Transform3D(2, 0, 7.1054274e-15, 0, 2, 0, -7.1054274e-15, 0, 2, 0, 1.15, 0)
gizmo_extents = 4.2

[node name="Deck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45823666, 1.2124658, 1)
script = ExtResource("5_7q2o4")
cards = Array[ExtResource("10_0vo08")]([SubResource("Resource_kc8hc"), SubResource("Resource_qvchn")])
metadata/_custom_type_script = "uid://cjk18k6qfsm61"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Deck"]
transform = Transform3D(-0.014780945, 0, -0.13846223, 0, 0.12, 0, 0.09890159, 0, -0.020693323, -0.232, -0.1, 0.123)
mesh = SubResource("BoxMesh_somcj")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.9661214, 0.25808406, -0.0014664009, -0.25229087, 0.945602, 0.20539246, 0.05439516, -0.1980641, 0.9786786, 60.481, 0, 193.777)
light_color = Color(0.72297376, 0.49072868, 1.107, 1)
light_energy = 16.0
light_volumetric_fog_energy = 6.135
spot_range = 284.02487
spot_angle_attenuation = 0.2176377

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.9576324, 0.23760039, -0.16274679, 0.19600783, 0.9517444, 0.23614278, 0.21100098, 0.19423836, -0.9579928, -4.535, 9.705, -25.474)
light_color = Color(0.90588236, 0, 0.17254902, 1)
light_energy = 9.637
light_volumetric_fog_energy = 6.135
spot_range = 165.11188
spot_angle_attenuation = 0.2176377

[node name="TurnState" type="Node3D" parent="." node_paths=PackedStringArray("playerHand", "playerCamera", "devilHand")]
script = ExtResource("14_m1bcj")
playerHand = NodePath("../PlayerHand")
playerCamera = NodePath("../Camera3D")
devilHand = NodePath("../DevilHand")
metadata/_custom_type_script = "uid://dk5sto74m2gdi"

[node name="TileHighlighter" type="Node" parent="TurnState"]
script = ExtResource("16_kc8hc")
highlightMaterial = SubResource("ORMMaterial3D_qvchn")
ultraHighlightMaterial = SubResource("ORMMaterial3D_kc8hc")
metadata/_custom_type_script = "uid://cokot44ts0kwq"

[node name="floor" type="Node3D" parent="."]
transform = Transform3D(0.5891963, 0, 0.8079899, 0, 1, 0, -0.8079899, 0, 0.5891963, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(6.485, 0, 0, 0, 0.13, 0, 0, 0, 1, -0.08297381, -0.5125237, -3.9276528)
mesh = SubResource("BoxMesh_kc8hc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="floor"]
transform = Transform3D(6.485, 0, 0, 0, 0.13, 0, 0, 0, 1, 1.1091481, -0.5125237, -0.13162984)
mesh = SubResource("BoxMesh_kc8hc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="floor"]
transform = Transform3D(6.485, 0, 0, 0, 0.13, 0, 0, 0, 1, 0.5857779, -0.5125237, -1.0939713)
mesh = SubResource("BoxMesh_kc8hc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="floor"]
transform = Transform3D(6.485, 0, 0, 0, 0.13, 0, 0, 0, 1, 0.26593986, -0.5125237, 2.7034588)
mesh = SubResource("BoxMesh_kc8hc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="floor"]
transform = Transform3D(6.485, 0, 0, 0, 0.13, 0, 0, 0, 1, 0.047868878, -0.5125237, -2.0357544)
mesh = SubResource("BoxMesh_kc8hc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="floor"]
transform = Transform3D(6.485, 0, 0, 0, 0.13, 0, 0, 0, 1, 0.81838727, -0.5125237, 0.7654557)
mesh = SubResource("BoxMesh_kc8hc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="floor"]
transform = Transform3D(6.485, 0, 0, 0, 0.13, 0, 0, 0, 1, 1.2545291, -0.5125237, 1.6933448)
mesh = SubResource("BoxMesh_kc8hc")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="floor"]
transform = Transform3D(6.485, 0, 0, 0, 0.13, 0, 0, 0, 1, 0.30955377, -0.5125237, -2.9761999)
mesh = SubResource("BoxMesh_kc8hc")
